{
    "name": "rebelinblue/phpstan-rules",
    "description": "Additional PHPStan rules",
    "keywords": ["static analysis"],
    "type" : "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Ball",
            "email": "stephen@rebelinblue.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "REBELinBLUE\\PHPStanRules\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "REBELinBLUE\\PHPStanRules\\Tests\\": "tests/"
        }
    },
    "require" : {
        "php": "^8.0",
        "phpstan/phpstan": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.8",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "rector/rector": "^0.13"
    },
    "scripts": {
        "composer-validate": "@composer validate --no-check-all --strict",
        "cs:fix": "php-cs-fixer fix",
        "rector:fix": "rector process",
        "cs": "php-cs-fixer fix --dry-run -v",
        "rector": "rector process --dry-run",
        "phpstan": "phpstan analyse",
        "phpstan:fix": "phpstan analyse --fix",
        "lint": "parallel-lint src tests",
        "test": "phpunit",
        "ci": [
            "@composer-validate",
            "@lint",
            "@cs",
            "@test",
            "@rector",
            "@phpstan"
        ],
        "fix": [
            "@lint",
            "@rector:fix",
            "@cs:fix",
            "@lint"
        ]
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
